TF-IDF 向量化耗时：3.6450088024139404

X_train 的类型：<class 'scipy.sparse._csr.csr_matrix'>
X_train 的形状：(11314, 25631)
X_test 的形状：(7532, 25631)
第 1 次, LogisticRegression开始训练 -----------------------------
训练时间: 87.63203191757202
best_estimator: LogisticRegression(C=10, max_iter=200)
best_params: {'C': 10, 'max_iter': 200}
best_score: 0.9140888697702204
测试集得分: 0.8319821506784401
预测时间: 0.0067980289459228516
第 2 次, RandomForestClassifier开始训练 -----------------------------
训练时间: 152.24832820892334
best_estimator: RandomForestClassifier(max_depth=100)
best_params: {'max_depth': 100, 'n_estimators': 100}
best_score: 0.840551867918653
测试集得分: 0.7568875860053053
预测时间: 0.27933478355407715
第 3 次, LinearSVC开始训练 -----------------------------
训练时间: 6.170466899871826
best_estimator: LinearSVC(C=1, dual=False, max_iter=50)
best_params: {'C': 1, 'max_iter': 50}
best_score: 0.9210716508566478
测试集得分: 0.8377215931240952
预测时间: 0.004998445510864258
第 4 次, ComplementBN开始训练 -----------------------------
训练时间: 0.14983296394348145
best_estimator: ComplementNB()
best_params: {'alpha': 1.0}
best_score: 0.8950859812624026
测试集得分: 0.8181155052176058
预测时间: 0.006998538970947266
第 5 次, KNN开始训练 -----------------------------
训练时间: 39.887733936309814
best_estimator: KNeighborsClassifier()
best_params: {'n_neighbors': 5}
best_score: 0.7838088060222244
测试集得分: 0.6619488898015365
预测时间: 29.445110082626343
